filter {
	if [type] == "price" {
		ruby {
			code => "
				price_fields = event.get('price_fields')
				pf_array=[]
				price_fields.each do |item|
					pf_array.push(item['field_name'])
				end
				pf_array.push('path')
				pf_array.push('type')
				event.to_hash.each { |k,v|
					if !pf_array.include? k
						event.remove(k)
					end
				}						
			"
			id => "remove_nonprices_fields"
		}			
	} else {
		ruby {
			code => "
				event.set('type', 'static')
				price_fields= event.get('price_fields')
				price_fields.each do |item|
					field_name = item['field_name']
					if field_name != 'sd_ch_cd_val' && field_name != 'sd_dt_integration' && event.get(field_name)
						event.remove(field_name)
					end
				end
			"
			id => "remove_prices_fields"
		}
	}
}